# Template and Documentation of Environment Variables
#
# Environment variables in `.env` will only work when using the `vite` build tool.
# This means `.env` files only affect the dev mode demo application or for setting
# defaults when building this application bundle.
#
# Sane default are defined in the `vite.config.ts` build configuration file.
# Some setting modify the build output and will be tree-shaken if disabled, this
# reduces bundle size but features cannot be enabled later! Other configuration
# will only be used to set default values that can later be changed.
#
# Dynamical configs can be found in:
# - vite.config.ts - transform `VITE_` env vars to `import.meta.env.` constants
# - src/public.ts - applying env defaults (from here)
# - src/stores/app.ts - application configuration store (set by `src/public.ts`)
# - index.html - example inclusion of webapp code with configuration changes

# ===========================================================================
# FCS related configurations
# ===========================================================================

# REQUIRED! (defaults to CLARIN ContentSearch)
#VITE_API_URL=https://contentsearch.clarin.eu/rest/

# [statistics page] show consortia info and switcher (by default disabled for "scoped" deployments that restrict to a single consortium)
# CLARIN specific information (if Aggregator REST API does not provide this information, this can safely be disabled)
#VITE_SHOW_CONSORTIA_INFO=true

# ===========================================================================
# Deployment related configurations
# ===========================================================================

# deployment on subpath, default is "/" for root
# see also the "base" configuration in `vite.config.ts`
#VITE_DEPLOY_PATH=/

# canonical URL for FCS SRU Aggregator
#VITE_CANONCIAL_URL=https://contentsearch.clarin.eu

# base URL for FCS Endpoint Validator to build redirect links
# if unset (uses default), if empty will not show validator links
#VITE_VALIDATOR_URL=https://www.clarin.eu/fcsvalidator/

# TODO: unused for now; intended to show direct search results links (containing search UUID) for sharing
#VITE_SHOW_SEARCH_RESULT_LINK=false

# ===========================================================================
# Matomo / Anonymous user statistics
# ===========================================================================

# Matomo integration is basic and uses the native `window._paq` object

# whether to enabled (and include) matomo tracking code
#VITE_FEATURE_TRACKING_MATOMO=true

# matomo configuration, must be a valid JSON object (note the quotes! and keys are also quoted!)
#VITE_FEATURE_TRACKING_MATOMO_PARAMS=null
#VITE_FEATURE_TRACKING_MATOMO_PARAMS={ "srcUrl": "https://matomo.de/matomo.js", "trackerUrl": "https://matomo.de/matomo.php", "siteId": -1, "userId": "demo", "domains": ["contentsearch.clarin.eu"] }

# ===========================================================================
# Query Builder
# ===========================================================================

# if disabled, the whole query builder code will be excluded
#VITE_FEATURE_QUERY_BUILDER=true

# ===========================================================================
# Authentication (AAI/Shibboleth)
# ===========================================================================

# include authentication logic in application bundle
# this is a build time setting, if disabled (`false`) then the whole auth code
# is not included in the output bundle!
#VITE_FEATURE_AUTHENTICATION=true

# set default of whether authentication is enabled (visible to user) or not
# this is a runtime setting and may be changed dynamically later
#VITE_FEATURE_AUTHENTICATION_ENABLED=true

# ===========================================================================
# Branding
# ===========================================================================

# application title
#VITE_APP_TITLE='Content Search'
# HTML head page title
#VITE_APP_TITLE_HEAD='FCS Aggregator – Content Search'

# branding customization (show different logo, in navbar, top right)
#VITE_APP_LOGO_PATH=src/assets/images/clarin-logo-wide.png

# ===========================================================================
# Localization (i18n, branding)
# ===========================================================================

# list of all supported locales, must include "en" (default language)
#VITE_LOCALES="['en', 'de']"
# default language to display, usually "en" (default is first of `VITE_LOCALES`)
#VITE_LOCALE=en

# branding (customization of translations for specific context, default is clarin)
#VITE_I18N_NS_CONTEXT_PREFIX=clarin

# ===========================================================================
# Application version
# ===========================================================================

# will be set automatically (see below "Build information")
# default/fallback is `version` field in `package.json`

#VITE_APPLICATION_VERSION=1.0.0

# ===========================================================================
# Build information
# ===========================================================================

# this will automatically be set by the build system (repo `fcs-sru-aggregator`, script `update-webui.sh`)
# is only being used on the "About" page

# example...
#VITE_GIT_APP_INFO_SHA=deadbeef
#VITE_GIT_APP_INFO_DATE=2025-09-17T15:00:00+02:00
#VITE_GIT_APP_INFO_REF=main
#VITE_GIT_APP_INFO_TAG=4.0.0-beta
